{
    "recommendations": [
        "qwtel.sqlite-viewer",
        "bmewburn.vscode-intelephense-client",
        "vue.volar",
        "onecentlin.laravel-extension-pack",
        "bmewburn.vscode-intelephense-client",
        "dbaeumer.vscode-eslint"
    ]
}
